spring.application.name=chat-app

spring.data.mongodb.uri=mongodb+srv://mursalinlamon:${mongo-password}@cluster0.n7dcsvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat-app

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=${mail-port}
spring.mail.username=${mail-username}
spring.mail.password=${mail-password}
spring.mail.default-encoding=UTF-8

# Mail Properties
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Custom Mail Verification Host
spring.mail.verify.host=http://localhost:8080
