spring.application.name=chat-app

spring.data.mongodb.uri=mongodb+srv://mursalinlamon:${mongo-password}@cluster0.n7dcsvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat-app
